# remap prefix from 'C-b' to 'C-x'
unbind C-b
set-option -g prefix C-x
bind-key C-a send-prefix

# Display help
bind -n F2 new-window  "cat ~/.tmux.conf | grep -P '#{2}' | sed 's/^#\#//g' | less" \; rename-window "help"
bind -n F3 new-window  "tmux list-keys | less" \; rename-window "list-keys"

# split panes using | and -
bind \ split-window -h
bind - split-window -v
unbind '"'
unbind %

# sync-input
bind a set-window-option synchronize-panes on
bind b set-window-option synchronize-panes off

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# switch window using Shift-arrow without prefix
bind -n S-Right next-window
bind -n S-Left previous-window

# Enable/disable mouse mode (tmux 2.1 and above)
# set -g mouse on

# Enable mouse control (clickable windows, panes, resizable panes (tmux 2.0 and below)
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# don't rename windows automatically
###set-option -g allow-rename off

# panes
set -g pane-border-fg black
set -g pane-active-border-fg brightred

# Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0

# current window status
setw -g window-status-current-bg colour10
setw -g window-status-current-fg colour0
setw -g window-status-current-attr bold

# other windows status
setw -g window-status-fg colour11
setw -g window-status-bg colour0
setw -g window-status-attr dim

# bell window status
setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# Info on left (I don't have a session display for now)
set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g bell-action none
set-window-option -g monitor-activity off

# index=1
set -g base-index 1
set -g pane-base-index 1

# terminal
set -g default-terminal "screen-256color"

# The modes 
setw -g clock-mode-colour colour135
setw -g mode-attr bold
setw -g mode-fg colour196
setw -g mode-bg colour238

# The panes 
#set -g pane-border-bg colour235
set -g pane-border-fg colour196
#set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour21

# The statusbar 
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour245,bold] F2=help F3=list-keys #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# Help text (everything that starts with double '#' will be displayed in a new window
# when F2 is pressed).

## TMUX Help
##
## tmux is a "terminal multiplexer", it enables a number of terminals (or windows) to be accessed and controlled from a single terminal.
## 
## There are some features changed (compared to default tmux capabilities):
##
## - The default prefix is changed from <ctrl>-<b> to <ctrl>-<a>.
## - Switch between windows using the <shift>-<left arrow> and <shift>-<right arrow>.
## - Use <ctrl>-<a> followed by 'r' to reload the ~/.tmux.conf file.
## - Split a window horizontal into panes using the prefix '|'.
## - Split a window vertical into panes using the  prefix '-'.
## - Use <alt>-<left arrow> and <alt>-<right arrow> to switch horizonal between planes.
## - Use <alt>-<arrow up> and <alt>-<arrow down> to switch vertical between planes.
## - Press F2 for this 'help screen' (and press 'q' to return).
## - Press F3 for the complete list of hot-keys (and prtess 'q' to return).
##
## Check 'man tmux' for more help info.
## 
## Or 'https://github.com/tedsluis/tmux.conf'
##
## Ted Sluis
## ted.sluis@gmail.com
